@use 'variables' as *;

*,*::before,*,::after{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;

}
main{
    width: 20rem;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 2px 6px 5px rgba(0, 0, 0, 0.2);
    transition: all 1s ease;
    animation: interload 1s forwards;
    position: relative;

}
article{
    text-align: left;
    padding: 1.5rem;
}
h1{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
main article:nth-child(1) p:nth-of-type(2){
    font-size:  .89rem;
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

main article:nth-child(2) p{
    font-size: .95rem;
    margin-top: .2rem;
    margin-bottom: 1.5rem;
}
strong{
    font-size: 1.5rem;
}


button{
     border: none;
     width: 14.5rem;
     padding: .8rem;
     border-radius: .3rem;
     box-shadow: 2px 6px 5px rgba(0, 0, 0, 0.2);
     cursor: pointer;
 }
 h2{
    font-size: 1.1rem;
    margin-bottom: .8rem;
 }
dl{
    font-size: .8rem;
    line-height: 1.4;
} 

footer{
    position: absolute;
    bottom: 0;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


// animation section 

@keyframes interload {
    0%{
        transform: translateY(-7rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

// breakpoint section 

@include breakpoint-up('medium'){
    html{
        font-size:17px;
    }
    
    
    main{
        width:35rem ;
        height: 25rem;
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr;  
    }
   main article:nth-child(1){
        grid-column: 1/3;
       padding-right: 4rem;
   }
   
}
  

@include breakpoint-up('large'){
    html{
        font-size:19px ;
    }
}